C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\appsettings.json
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.exe
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.deps.json
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.runtimeconfig.json
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.runtimeconfig.dev.json
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.pdb
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csprojAssemblyReference.cache
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.AssemblyInfoInputs.cache
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.AssemblyInfo.cs
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csproj.CoreCompileInputs.cache
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.MvcApplicationPartsAssemblyInfo.cache
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.RazorTargetAssemblyInfo.cache
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\staticwebassets\web_api_db.StaticWebAssets.Manifest.cache
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\staticwebassets\web_api_db.StaticWebAssets.xml
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.dll
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.pdb
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.genruntimeconfig.cache
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csproj.CopyComplete
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.exe
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.deps.json
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.runtimeconfig.json
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.runtimeconfig.dev.json
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.pdb
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csprojAssemblyReference.cache
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.AssemblyInfoInputs.cache
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.AssemblyInfo.cs
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csproj.CoreCompileInputs.cache
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.RazorTargetAssemblyInfo.cache
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csproj.CopyComplete
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\staticwebassets\web_api_db.StaticWebAssets.Manifest.cache
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\staticwebassets\web_api_db.StaticWebAssets.xml
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.dll
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.pdb
C:\Users\Kim\Desktop\web_api_2020\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.genruntimeconfig.cache
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\appsettings.json
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.exe
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.deps.json
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.runtimeconfig.json
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.runtimeconfig.dev.json
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\web_api_db.pdb
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\MySql.Data.EntityFrameworkCore.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\web_api_db\web_api_db\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csprojAssemblyReference.cache
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.AssemblyInfoInputs.cache
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.AssemblyInfo.cs
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csproj.CoreCompileInputs.cache
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.MvcApplicationPartsAssemblyInfo.cache
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.RazorTargetAssemblyInfo.cache
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.csproj.CopyComplete
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\staticwebassets\web_api_db.StaticWebAssets.Manifest.cache
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\staticwebassets\web_api_db.StaticWebAssets.xml
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.dll
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.pdb
C:\web_api_db\web_api_db\obj\Debug\netcoreapp3.1\web_api_db.genruntimeconfig.cache
